
.mb-10{
	margin-bottom: 10px;
}

/*瀑布流样式*/
@font-face {
	font-family: texticons;
	font-weight: normal;
	font-style: normal;
	src: url('https://at.alicdn.com/t/font_702773_g9f89om4v3j.ttf') format('truetype');
}
.index {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
    width: 750rpx;
    min-height: 100vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	        flex-direction: row;
}
.column {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.card {
	position: relative;
	width: 710rpx;
	margin: 20rpx 20rpx 20rpx 20rpx;
	border-radius: 10rpx;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	background-color: #FFFFFF;
}
.card-img {
	width: 710rpx;
	height: 1065rpx;
}
.card-num {
	color: #FFFFFF;
	font-size: 13px;
	text-align: center;
}
.card-num-view {
	background-color: #888888;
    line-height: 1;
    display: inline-block;
	padding: 3px 6px;
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
	border-radius: 15px;
	position: absolute;
	top: 20rpx;
	right: 20rpx;
}
.card-bottm {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.card-share-view {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	padding: 14rpx 0;
	color: #FF80AB;
	margin: 20rpx 20rpx 20rpx;
	font-size: 30rpx;
	font-family: texticons;
}
.card-share-view:before {
	content: '\E62D';
}
.car-title-view {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	padding: 14rpx 0rpx 14rpx 20rpx;
}
.card-title {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	font-size: 30rpx;
	text-align: left;
	color: #555555;
	text-overflow: ellipsis;
	lines: 2;
	display: -webkit-box;
	white-space: normal;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

/*双列表*/
.card-list2 {
	width: 345rpx;
	margin: 20rpx 0 20rpx 20rpx;
	display: inline-block;
}
.card-list2-img {
	width: 345rpx;
	height: 517rpx;
}
.card-list2-num-view {
	-webkit-transform: scale(0.8);
	        transform: scale(0.8);
    -webkit-transform-origin: right;
            transform-origin: right;
}
.card-list2-num {
	font-size: 22rpx;
}
.card-list2-title {
	font-size: 26rpx;
}
.loadMore {
	font-size: 30rpx;
	color: #555;
	margin-bottom: 20rpx;
}

/*滑动tab栏的样式*/
.QS-tabs-box{
	width: 100%;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 10;
	background-color: white;
}
.swiper-item{
	background-color: #fff;
}
.scroll-items{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	width: 100%;
	/* padding: 40rpx; */
}
.scroll-item{
	margin-top: 15rpx;
	padding: 25rpx;
	background-color: white;
	border-radius: 8rpx;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	        flex-direction: row;
	border: 1px solid #f8f8f8;
}
.scroll-item-image-box{
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	        flex-grow: 0;
}
.scroll-item-text-box{
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	        flex-grow: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	font-size: 28rpx;
	font-weight: bold;
	margin-left: 15rpx;
}
.scroll-item-image{
	border-radius: 4rpx;
	width: 180rpx;
	height: 150rpx;
}

